{
  "ConnectionStrings": {
    "DefaultConnection": "Server=M3ATY;Database=PerfumeStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "EnableSsl": true
  },
  "OTPSettings": {
    "ExpirationMinutes": 5,
    "CodeLength": 6
  },
  "AllowedHosts": "*"
}
